--2025-06-05 11:29:36--  https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?w=900
Resolving plus.unsplash.com (plus.unsplash.com)... 2a04:4e42:3a::720, 151.101.246.208
Connecting to plus.unsplash.com (plus.unsplash.com)|2a04:4e42:3a::720|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56212 (55K) [image/jpeg]
Saving to: ‘premium_photo-1664474619075-644dd191935f?w=900’

              premium_photo-   0%[                                            ]       0  --.-KB/s               premium_photo-1664474619075- 100%[===========================================>]  54.89K  --.-KB/s    in 0.009s  

2025-06-05 11:29:37 (5.74 MB/s) - ‘premium_photo-1664474619075-644dd191935f?w=900’ saved [56212/56212]

